FROM golang:1.21-alpine AS builder
RUN apk add --no-cache git
ARG TARGETOS TARGETARCH
WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} \
    go build -ldflags "-X main.version=$(git describe --tags --always --dirty)" \
    -o /out/scepserver ./cmd/scepserver
RUN CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} \
    go build -ldflags "-X main.version=$(git describe --tags --always --dirty)" \
    -o /out/scepclient ./cmd/scepclient

FROM alpine:3
COPY --from=builder /out/scepserver /usr/bin/scepserver
COPY --from=builder /out/scepclient /usr/bin/scepclient
EXPOSE 8080
VOLUME ["/depot"]
ENTRYPOINT ["scepserver"]
